{
    "actions": [
        {
            "id": "openReadmeFile",
            "actionType": "FILE",
            "uri": "file:///c:/Users/EAC2KOR/projects/employee/manager/.gen/generation.log"
        }
    ]
}